# Создать и настроить скрипт
sudo tee /usr/local/bin/wb_monitor.sh > /dev/null << 'SCRIPT_EOF'
#!/bin/bash
# ============================================================================
# WB Monitor - Финальная версия 4.0
# ============================================================================

TARGET="wildberries.ru"
PING_COUNT=10
PING_TIMEOUT=2
CURL_TIMEOUT=10
CURL_CONNECT_TIMEOUT=5

get_packet_loss() {
    local loss=$(ping -c "$PING_COUNT" -W "$PING_TIMEOUT" "$TARGET" 2>/dev/null | grep -oE '[0-9]+(?=% packet loss)' | head -1)
    echo ${loss:-100}
}

get_ping_time() {
    local times=$(ping -c "$PING_COUNT" -W "$PING_TIMEOUT" "$TARGET" 2>/dev/null | grep -oE 'time=[0-9.]+' | cut -d= -f2)
    if [ -n "$times" ]; then
        local sum=0; local count=0
        for t in $times; do sum=$(echo "$sum + $t" | bc); count=$((count + 1)); done
        if [ $count -gt 0 ]; then printf "%.2f" "$(echo "scale=2; $sum / $count" | bc)"; else echo "0"; fi
    else echo "0"; fi
}

get_ping_min() {
    local min_time=$(ping -c "$PING_COUNT" -W "$PING_TIMEOUT" "$TARGET" 2>/dev/null | grep -oE 'time=[0-9.]+' | cut -d= -f2 | sort -n | head -1)
    echo "${min_time:-0}"
}

get_ping_max() {
    local max_time=$(ping -c "$PING_COUNT" -W "$PING_TIMEOUT" "$TARGET" 2>/dev/null | grep -oE 'time=[0-9.]+' | cut -d= -f2 | sort -n | tail -1)
    echo "${max_time:-0}"
}

get_http_code() {
    local code=$(curl -s -o /dev/null -w "%{http_code}" --connect-timeout "$CURL_CONNECT_TIMEOUT" --max-time "$CURL_TIMEOUT" "https://$TARGET" 2>/dev/null)
    echo ${code:-0}
}

get_http_time() {
    local time_total=$(curl -s -o /dev/null -w "%{time_total}" --connect-timeout "$CURL_CONNECT_TIMEOUT" --max-time "$CURL_TIMEOUT" "https://$TARGET" 2>/dev/null)
    printf "%.3f" "${time_total:-0}"
}

get_status() {
    local loss=$(get_packet_loss); local http_code=$(get_http_code)
    if [ "$loss" -lt 100 ] && [ "$http_code" != "0" ]; then echo "OK"
    elif [ "$loss" -eq 100 ] && [ "$http_code" = "0" ]; then echo "DOWN"
    elif [ "$loss" -lt 100 ] && [ "$http_code" = "0" ]; then echo "DEGRADED"
    else echo "UNKNOWN"; fi
}

get_all_metrics_oneline() {
    echo "loss=$(get_packet_loss) ping_time=$(get_ping_time) ping_min=$(get_ping_min) ping_max=$(get_ping_max) http_code=$(get_http_code) http_time=$(get_http_time) status=$(get_status)"
}

case "$1" in
    --loss) get_packet_loss ;;
    --ping-time) get_ping_time ;;
    --ping-min) get_ping_min ;;
    --ping-max) get_ping_max ;;
    --http-code) get_http_code ;;
    --http-time) get_http_time ;;
    --status) get_status ;;
    --all) get_all_metrics_oneline ;;
    --help|-h) echo "Usage: $0 {--loss|--ping-time|--ping-min|--ping-max|--http-code|--http-time|--status|--all}" ;;
    *) echo "Usage: $0 {--loss|--ping-time|--http-code|--http-time|--all}" ;;
esac
SCRIPT_EOF

# Дать права на выполнение
sudo chmod +x /usr/local/bin/wb_monitor.sh

# Проверить работу
echo "=== Проверка скрипта ==="
/usr/local/bin/wb_monitor.sh --all
